{
  "ConnectionStrings": {
    "default": "Server=(localdb)\\MSSQLLocalDB;Database=SchoolSystem;trusted_connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
